<!DOCTYPE html>
<html lang="en">
 <style>
      body,h1,h2,p,ul,li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #353B3B;
     background-color: #ffffff;
 }

header {
    background-color: #B08785;
     color: #ffffff;
     text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #d1e1e6;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;

}

nav a {
    color:#c39795;
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 1em;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #B08785;
     color: #ffffff;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 60vh;
    background-image: url(sitebggg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    color: aliceblue;
}
.anim-typewriter {
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44)  infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 24em;
    }

}

 
.left,.right {
    flex: 1;
    padding: 20px;
}

.right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.line-1 {
    position: relative;
    width: 24em;
    margin: 100px auto;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    color: #B08785;
 }

 .poetry {
    text-align: center;
    padding: 40px 0;
    background-color: #d1e1e6;
    display:flexbox;
 }

.poetry h2 {
    font-size: 2em;
    color:#B08785;
     margin-bottom: 20px;
}

 
.poem-carousel {
    margin-top: 3%;
    position: relative;
    overflow: hidden;
}

.grid-container {
    display: flex;
    overflow: hidden;
    margin: 0 -2%;
 }

.container {
    flex: 0 0 33%;
     box-sizing: border-box;
    margin: 0 2%;
    align-content: center;
 }

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.navigation button {
    background: #B08785;
     color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
 }

.navigation button:hover {
    background: #EAB19D;
 }
 .container {
    background-color: #ffffff;
     border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 2em ;
     opacity: 0.95;
    font-size: 25px;
    text-align: center;
    transition: transform 0.3s;
}

.container a {
    color: #B08785;
     text-decoration: none;
    transition: color 0.3s;
}

.container:hover {
    transform: scale(1.05);
}

.container a:hover {
    text-decoration: underline;
    color: #EAB19D;
 }

.about {
    text-align: center;
    padding: 32px 0;
    background-color:#cda4a1;
    display: inline-block;
    border-radius: 3%;
     margin-top: 2%;
    margin-left: 10%;
 }

.about h2 {
    font-size: 2.5em;
    color:#f3fbfe;
}

.about p {
    color: #f3fbfe;
    font-size: 1.2em;
    margin-left: 5%;
    margin-right: 5%;
}

 #contact {
    border: none;
    color: #ffffff;
     padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 40px auto;
    display: block;
    width: fit-content;
    background-color: #B08785;
     border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact:hover {
    background-color: #EAB19D;
 }

 footer {
    background-color: #353B3B;
     color: #ffffff;
     text-align: center;
    padding: 10px 0;
}
#output{
    text-align: center;
    color:#aeddeb;
    margin-bottom: 2%;
    
}
 </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry Stack</title>
</head>

<body>
    <header>
        <h1 style="font-size:400%;">Poetry Stack</h1>
        <p>Notions in a rhythm</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#poetry">Poems</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="main">
        <div class="left">
            <div class="line-1 anim-typewriter" style="color: #fff;">
                <h2>Welcome<br> to my <span class="col">poetry</span> page!</h2>
            </div>
        </div>
        <div class="right">
            <img src="feather.png" width="300" height="300" alt="picture">
        </div>
    </section>
    

    <section class="poetry" id="poetry"><br>
        <h2 style="color: #c59795; font-size: 300%;">Featured Poems</h2>
        <div class="poem-carousel">
            <div class="grid-container">
                 <div class="container">
                    <a href="time.html" style="font-size: 120%">Till the end of time</a>
                </div>
                <div class="container">
                    <a href="dand.html" style="font-size: 120%">Dandelion</a>
                </div>
                <div class="container">
                    <a href="crystal.html" style="font-size: 120%">Crystal beads</a>
                </div>
                <div class="container">
                    <a href="pearl.html" style="font-size: 120%">Pearl throne</a>
                </div>
                <div class="container">
                    <a href="soul.html" style="font-size: 120%">The soul speaks</a>
                </div>
                <div class="container">
                    <a href="wall.html" style="font-size: 120%">The bricked wall of the bagh</a>
                </div>
                <div class="container">
                    <a href="you.html" style="font-size: 120%">You said</a>
                </div>
                <div class="container">
                    <a href="lang.html" style="font-size: 120%">What's a Language</a>
                </div>
                <div class="container">
                    <a href="quest.html" style="font-size: 120%">Quest for enlightenment</a>
                </div>
                <div class="container">
                    <a href="one.html" style="font-size: 120%">One lonely evening</a>
                </div>
                <div class="container">
                    <a href="cosmos.html" style="font-size: 120%">Solaced by cosmos</a>
                </div>
                <div class="container">
                    <a href="love.html" style="font-size: 120%">Love in the time of a pandemic</a>
                </div>
            </div>
            <div class="navigation">
                <button class="prev" onclick="changePage(-1)" style="margin-left: 4%;">< Prev</button>
                <button class="next" onclick="changePage(1)" style="margin-right: 4%;" >Next ></button>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2 >About Me</h2>
        <p>
            A computer science pregraduate, literature enthusiast, a busy bee, a wall flower and a huge tree hugger!
        </p>
    </section>

    <button id="contact" onclick="con()"> Contact</button>
    <p id="output"></p>


    <footer>
        <p>Made with ❤ by Divya <br> &copy; 2023 Poetry Stack. All rights reserved.</p>
    </footer>

    <script>
     function con() {
  var name = prompt('Enter name:');
  var num = prompt('Enter number:');
  var out = document.getElementById('output');

  fetch('2temp.php', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: 'text=' + encodeURIComponent(name) + '&num=' + encodeURIComponent(num),
  })
 // .then(response => response.text())
  .then(data => {
      console.log(data);
       out.innerHTML ='You have entered-Name: ' +  name +  '<br>Phone Number: ' +  num +'<br>Thank you, we will contact soon';
  })
  .catch(error => {
      console.error('Error:', error);
  });
}


  const gridContainer = document.querySelector('.grid-container');
  const nextButton = document.querySelector('.next');
  const prevButton = document.querySelector('.prev');

  if (nextButton && prevButton) {
    nextButton.addEventListener('click', () => changePage(1));
    prevButton.addEventListener('click', () => changePage(-1));
  }

  function changePage(direction) {
    const scrollAmount = gridContainer.clientWidth;
    const maxScroll = gridContainer.scrollWidth - gridContainer.clientWidth;
    const currentScroll = gridContainer.scrollLeft;

    let newScroll = currentScroll + direction * scrollAmount;
    newScroll = Math.min(maxScroll, Math.max(0, newScroll));

    gridContainer.scrollTo({
      left: newScroll,
      behavior: 'smooth',
    });
  }


    </script>
</body>

</html>
